subproject libs/regex/example ;

# bring in the rules for testing
SEARCH on testing.jam = $(BOOST_BUILD_PATH) ;
include testing.jam ;

run timer/regex_timer.cpp 
   <lib>../build/boost_regex$(SUFLIB) 
	:
		timer/input_script.txt
	: 
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	:
		regex_timer
	;

run jgrep/jgrep.cpp jgrep/main.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	: 
		-n boost/ ../../../boost/regex.hpp
	:
	: 
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	:
		jgrep
	;

run snippets/credit_card_example.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	: 
	:
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	:
		credit_card_example
	;


run snippets/partial_regex_grep.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	: 
		../index.htm
	:
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	:
		partial_regex_grep
	;

run snippets/partial_regex_match.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	: 
		1234-5678-8765-4
	:
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	:
		partial_regex_match
	;

run snippets/regex_grep_example_1.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	:
		../../../boost/rational.hpp
	: 
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	: 
		regex_grep_example_1
	;

run snippets/regex_grep_example_2.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	:
		../../../boost/rational.hpp
	: 
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	: 
		regex_grep_example_2
	;

run snippets/regex_grep_example_3.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	:
		../../../boost/rational.hpp
	: 
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	: 
		regex_grep_example_3
	;

run snippets/regex_grep_example_4.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	:
		../../../boost/rational.hpp
	: 
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	: 
		regex_grep_example_4
	;

run snippets/regex_match_example.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	:
		-auto
	: 
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	: 
		regex_match_example
	;

run snippets/regex_merge_example.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	:
		../../../boost/rational.hpp
	: 
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	: 
		regex_merge_example
	;

run snippets/regex_search_example.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	:
		../../../boost/rational.hpp
	: 
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	: 
		regex_search_example
	;

run snippets/regex_split_example_1.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	:
		-auto
	: 
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	: 
		regex_split_example_1
	;

run snippets/regex_split_example_2.cpp
   <lib>../build/boost_regex$(SUFLIB) 
	:
		../index.htm
	: 
	:
		<sysinclude>../../../
		<define>BOOST_REGEX_NO_LIB=1
		<define>BOOST_REGEX_STATIC_LINK=1
	: 
		regex_split_example_2
	;











