
# Copyright 2005 Daniel James.
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

xml unordered : unordered.qbk ;
boostbook standalone : unordered :
    <xsl:param>admon.graphics.path=images/
    <xsl:param>navig.graphics.path=images/
    <xsl:param>html.stylesheet=boostbook.css
    <xsl:param>boost.root=../../../..
    <xsl:param>boost.libraries=../../../libraries.htm
    <xsl:param>chunk.first.sections=1
    <xsl:param>chunk.section.depth=2
    <xsl:param>generate.section.toc.level=2
    <xsl:param>toc.section.depth=1
    <xsl:param>toc.max.depth=1

    <dependency>css
    <dependency>images
    ;

install css : [ glob $(BOOST_ROOT)/doc/src/*.css ]
    : <location>html ;
install images : [ glob $(BOOST_ROOT)/doc/src/images/*.png ]
    : <location>html/images ;
explicit css ;
explicit images ;
