# Copyright 2004 Michael Stevens
# Use, modification, and distribution is subject to the Boost Software
# License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# Bring in rules for testing
import testing ;


project
    : requirements 
# Useful for GCC-3.3 on some platforms (MacOS-X)
#      <gcc><*><cxxflags>"-fabi-version=0"
    ;

test-suite numeric/uBLAS
    : [ run test1/test1.cpp
            test1/test11.cpp
            test1/test12.cpp
            test1/test13.cpp
        : # args
        : # input files
        : # requirements
      ]
      [ run test2/test2.cpp
            test2/test21.cpp
            test2/test22.cpp
            test2/test23.cpp
      ]
      [ run test3/test3.cpp
            test3/test31.cpp
            test3/test32.cpp
            test3/test33.cpp
      ]
      [ run test4/test4.cpp
            test4/test41.cpp
            test4/test42.cpp
            test4/test43.cpp
      ]
      [ run test5/test5.cpp
            test5/test51.cpp
            test5/test52.cpp
            test5/test53.cpp
      ]
      [ run test6/test6.cpp
            test6/test61.cpp
            test6/test62.cpp
            test6/test63.cpp
      ]
# Test7 checks uBLAS operation with interval types.
# This causes too much compiler badness. Issues need to be addressed for VC7.1 VC8 CW9 and Intel 8 (windows)
#      [ run test7/test7.cpp
#            test7/test71.cpp
#            test7/test72.cpp
#            test7/test73.cpp
#        : # args
#        : # input files
#        : # requirements
#	    <define>BOOST_UBLAS_USE_INTERVAL
#      ]
      [ compile concepts.cpp
      ]
    ;
