##############################################################################
# (c) Copyright Andreas Huber Doenni 2005
# Distributed under the Boost Software License, Version 1.0. (See accompany-
# ing file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
##############################################################################

project libs/statechart
    # The library ensures that all state destructors are only invoked on
    # the most-derived type, therefore state destructors do not need to
    # be virtual
  : requirements <toolset>gcc:<cxxflags>-Wno-non-virtual-dtor ;

build-project example ;
build-project test ;
