# Boost.Wave: A Standard compliant C++ preprocessor library
#
# Boost Wave Library Sample Build Jamfile (list_includes)
#
# http://www.boost.org/
#
# Copyright (c) 2001-2007 Hartmut Kaiser. Distributed under the Boost 
# Software License, Version 1.0. (See accompanying file 
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

exe list_includes
    :   ../list_includes.cpp 
        /boost/wave//boost_wave
        /boost/program_options//boost_program_options     
        /boost/filesystem//boost_filesystem     
    ;

