
[/ Copyright 2005-2006 Daniel James.
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[section:changes Change Log]

[h2 Boost 1.33.0]

* Initial Release

[h2 Changes in Boost 1.33.1]

* Fixed the points example, as pointed out by 沈慧峰.

[h2 Changes in Boost 1.34.0]

* Use declarations for standard classes, so that the library
  doesn't need to include all of their headers
* Deprecated the `<boost/functional/hash/*.hpp>` headers. Now a single header,
  <[headerref boost/functional/hash.hpp]> is used.
* Add support for the `BOOST_HASH_NO_EXTENSIONS` macro, which
  disables the extensions to TR1
* Minor improvements to the hash functions for floating point numbers.

[h2 Future Developments]

* A more portable hash function, as described by Daniel Krügler in
 [@http://lists.boost.org/boost-users/2005/08/13418.php a post to the boost users list].
* Implement `hash_value` for more classes, including `std::complex`.

[endsect]
