
# Copyright (C) 2006-2009, 2012 Alexander Nasonov
# Copyright (C) 2012 Lorenzo Caminiti
# Distributed under the Boost Software License, Version 1.0
# (see accompanying file LICENSE_1_0.txt or a copy at
# http://www.boost.org/LICENSE_1_0.txt)
# Home at http://www.boost.org/libs/scope_exit

import testing ;

# Compile sequence syntax also forcing no varadic macros.

run try_catch.cpp ;
run try_catch_seq.cpp ;
run try_catch_seq.cpp : : : <define>BOOST_NO_VARIADIC_MACROS
        : try_catch_seq_no_variadics : ;

run scope_guard.cpp ;
run scope_guard_seq.cpp ;
run scope_guard_seq.cpp : : : <define>BOOST_NO_VARIADIC_MACROS
        : scope_guard_seq_no_variadics : ;

