#==============================================================================
#   Copyright (c) 2002 2004 Joel de Guzman
#   Copyright (c) 2004 Eric Niebler
#   http://spirit.sourceforge.net/
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

exe quickbook
    :
    detail/quickbook.cpp
    detail/actions.cpp
    detail/utils.cpp
    detail/post_process.cpp
    /boost/program_options//boost_program_options
    /boost/filesystem//boost_filesystem
    : #<define>QUICKBOOK_NO_DATES
    ;

install dist-bin
    :
    quickbook
    :
    <install-type>EXE
    <location>../../dist/bin
    :
    release
    ;

install dist-lib
    :
    quickbook
    :
    <install-type>LIB
    <location>../../dist/lib
    :
    release
    ;
