#==============================================================================
#   Copyright (c) 2002 2004 Joel de Guzman
#   Copyright (c) 2004 Eric Niebler
#   http://spirit.sourceforge.net/
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

exe quickbook
    :   detail/quickbook.cpp /boost/program_options//program_options
    :   <include>$(BOOST_ROOT)
    ;

