<HTML><HEAD>
<!!---------------------------------------------------------------------->
<!! Copyright (C) 1999 Dietmar Kuehl, Claas Solutions GmbH >
<!!>
<!! Permission to use, copy, modify, distribute and sell this >
<!! software for any purpose is hereby granted without fee, provided >
<!! that the above copyright notice appears in all copies and that >
<!! both that copyright notice and this permission notice appear in >
<!! supporting documentation. Dietmar Kuehl and Claas Solutions make no >
<!! representations about the suitability of this software for any >
<!! purpose. It is provided "as is" without express or implied warranty. >
<!!---------------------------------------------------------------------->
<TITLE>d_heap.3</TITLE>
</HEAD>
<BODY BGCOLOR=white LINK="0000FF" VLINK="800080">
<IMG SRC=c++boost.jpg ALIGN=TOP WIDTH=277 HEIGHT=86><BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2>
<TR><TD WIDTH=109 VALIGN=TOP><IMG SRC=sidebar.jpg WIDTH=109 HEIGHT=494>
</TD><TD>
<SPACER TYPE=VERTICAL SIZE=40>
<H1> Template Class <nobr><tt>d_heap&lt;T, Comp, d&gt;</tt></nobr></H1>

  <A NAME="Synopsis"><H1>Synopsis</H1></A>

    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2>
<TR><TD WIDTH=30 VALIGN=TOP></TD><TD>
<PRE>
#include "boost/d_heap.hpp"

template &lt;typename T&gt;
class boost::d_heap_base
{
public:
  class const_iterator
  {
  public:
    const_iterator();

    T const&        operator* () const;
    T const*        operator-&gt; () const;
    const_iterator& operator++ ();
    const_iterator  operator++ (int);

    bool operator== (const_iterator const& it) const;
    bool operator!= (const_iterator const& it) const;
  };

  d_heap_base();
  const_reference <A HREF="heap-common.html#top">top</A>() const;
  bool            <A HREF="heap-common.html#empty">empty</A>() const;
  size_type       <A HREF="heap-common.html#size">size</A>() const;
  const_iterator  <A HREF="heap-common.html#begin">begin</A>() const;
  const_iterator  <A HREF="heap-common.html#end">end</A>() const;

protected:
  ~d_heap_base();
};

template &lt;typename T, typename Comp = std::less&lt;T&gt;, int d = 2&gt;
class boost::d_heap: public boost::d_heap_base&lt;T&gt;
{
public:
  typedef T                                   <A HREF="heap-common.html#value_type">value_type</A>;
  typedef T&                                  reference;
  typedef T const&                            <A HREF="heap-common.html#const_reference">const_reference</A>;
  typedef typename d_heap&lt;T&gt;::const_iterator  <A HREF="heap-common.html#const_iterator">const_iterator</A>;
  typedef typename std::list&lt;node&gt;::size_type <A HREF="heap-common.html#size_type">size_type</A>;
  typedef Comp                                <A HREF="heap-common.html#compare_type">compare_type</A>;

  explicit <A HREF="heap-common.html#default-ctor">d_heap</A>(Comp const& comp = Comp());

  pointer <A HREF="heap-common.html#push">push</A>(const_reference val);
  void    <A HREF="heap-common.html#pop">pop</A>();
  void    <A HREF="heap-common.html#remove">remove</A>(pointer ptr);

  template &lt;typename K&gt; void <A HREF="heap-common.html#change_top">change_top</A>(K const& val);
  template &lt;typename K&gt; void <A HREF="heap-common.html#change">change</A>(pointer ptr, K const& val
  template &lt;typename K&gt; void <A HREF="heap-common.html#decrease">decrease</A>(pointer ptr, K const& val);
  template &lt;typename K&gt; void <A HREF="heap-common.html#increase">increase</A>(pointer ptr, K const& val);
};
    </PRE></TD></TABLE>

  
  <A NAME="Description"><H1>Description</H1></A>

    The class <nobr><tt>d_heap&lt;T, Comp, d&gt;</tt></nobr> represents the heap as a
    balanced d-ary tree. Normally <nobr><tt>d == 2</tt></nobr> is used in which case
    a binary tree is used to represent the heap. Internally, the tree is
    represented as an array and the navigation in the tree is made using
    simple index calculations. The type of objects stored in the heap is
    <nobr><tt>T</tt></nobr> which are compared using the comparator type <nobr><tt>Comp</tt></nobr>.
    During the heap manipulations the invariant is temporarily violated
    and then restored by swapping the violating node appropriately with
    its parent or its largest child depending on the whether the node has
    to travel up or down, respectively. Note, that the swapped objects
    are just pointers to the actual elements. Thus, even if copying and/or
    assigning objects of type <nobr><tt>T</tt></nobr> is a relatively expensive operation,
    the swaps performed to maintain the invariant are not.

    <P>


    The class <nobr><tt>d_heap_base&lt;T&gt;</tt></nobr> is used to factor out all portions
    of the code which are independent from the compare type and the
    number of child nodes. This class is intended to be used only by
    <nobr><tt>d_heap&lt;T, Comp, d&gt;</tt></nobr> and is not intended to be used as generally
    useful base class. Of course, you can use all public members defined
    for <nobr><tt>d_heap_base&lt;T&gt;</tt></nobr> on <nobr><tt>d_heap&lt;T, Comp, d&gt;</tt></nobr> objects.
	
    <P>


    For a description of the methods of <nobr><tt>d_heap&lt;T, Comp, d&gt;</tt></nobr> please
    refer to the general description on the page describing <A HREF="heap.html">heaps</A>
    and the page describing the <A HREF="heap-common.html">common methods</A>.
  
  <A NAME="See Also"><H1>See Also</H1></A>

    <A HREF="heap.html">heap(3)</A>
    <A HREF="heap-common.html">heap-common(3)</A>
  
<HR>

Copyright &copy 1999 <A HREF=http://www.claas-solutions.de/kuehl>Dietmar K&uuml;hl</A> (<A HREF="mailto:dietmar.kuehl@claas-solutions.de">dietmar.kuehl@claas-solutions.de</A>)<BR>
<a href="http://www.claas-solutions.de/">Claas Solutions GmbH</a>
</FONT></FONT>
</TD></TR></TABLE>
</BODY></HTML>

