
ifndef CC
CC=g++
endif

BOOST_ROOT=../../../..

INTERPROCESS_CPP := $(wildcard ../../src/*.cpp)
INTERPROCESS_OBJ := $(patsubst ../../src/%.cpp, lib_%.o, $(INTERPROCESS_CPP))

INTERPROCESSTEST_CPP := $(wildcard ../../test/*.cpp)
INTERPROCESSTEST_OUT := $(patsubst ../../test/%.cpp, ../../bin/qnx/test_%.out, $(INTERPROCESSTEST_CPP))

INTERPROCESSEXAMPLE_CPP := $(wildcard ../../example/*.cpp)
INTERPROCESSEXAMPLE_OUT := $(patsubst ../../example/%.cpp, ../../bin/qnx/ex_%.out, $(INTERPROCESSEXAMPLE_CPP))

.PHONY: createdir clean

all: createdir $(INTERPROCESSTEST_OUT) $(INTERPROCESSEXAMPLE_OUT)
	@cd .

createdir:
	@mkdir -p ../../bin/qnx

../../bin/qnx/test_%.out: ../../test/%.cpp 
	$(CC) $< -Wall -DBOOST_DATE_TIME_NO_LIB -lboost_thread-gcc-mt-s -I$(BOOST_ROOT) -o $@

../../bin/qnx/ex_%.out: ../../example/%.cpp 
	$(CC) $< -Wall -DBOOST_DATE_TIME_NO_LIB -lboost_thread-gcc-mt-s -I$(BOOST_ROOT) -o $@

clean:
	rm -f *.o
	rm -f ../../bin/qnx/*
