Dietmar Kuehl (the "ue" is actually a "u-umlaut", ie. one of those
funny German characters which has two dots above it) was fork(2)ed
in early 1968. He visited school more or less successfully from 1973
to 1987. In 1987 he started to study at the Technical University
of Berlin. He finished his studies in 1997 with a Diplom (roughly
the German equivalent of a master) in Mathematics (his thesis was
about "Design Pattern for the Implementation of Graph Algorithms";
strike the "Design Pattern" and put in "Generic" somehow to get an
idea about the main issue of his thesis; the thesis is available from
<ftp://ftp.informatik.uni-konstanz.de/pub/algo/personal/kuehl/da.ps.gz>).
Since 1997 he works as consultant for a small company called Claas
Solutions (the "aa" is no typo), where he is mainly working for major
German banks. Since late 1995 Dietmar Kuehl is one of the moderators of
the newsgroup <news:comp.lang.c++.moderated>.

<mailto:dietmar.kuehl@claas-solutions.de>
<http://www.claas-solutions.de/~kuehl/>
