#  Boost.Interprocess library documentation Jamfile  ---------------------------------
#
#  Copyright Ion Gaztañaga 2005-2007. Use, modification and
#  distribution is subject to the Boost Software License, Version
#  1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)
#
#  See http://www.boost.org for updates, documentation, and revision history.

project boost/interprocess/doc ;

import boostbook : boostbook ;
using quickbook ;

doxygen interprocess_doxygen
   :
      [ glob ../../../boost/interprocess/*.hpp ]
      [ glob ../../../boost/interprocess/allocators/*.hpp ]
      [ glob ../../../boost/interprocess/containers/*.hpp ]
      [ glob ../../../boost/interprocess/indexes/*.hpp ]
      [ glob ../../../boost/interprocess/ipc/*.hpp ]
      [ glob ../../../boost/interprocess/mem_algo/*.hpp ]
      [ glob ../../../boost/interprocess/smart_ptr/*.hpp ]
      [ glob ../../../boost/interprocess/streams/*.hpp ]
      [ glob ../../../boost/interprocess/sync/*.hpp ]
   :
        <doxygen:param>EXTRACT_ALL=NO
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
#        <doxygen:param>ENABLE_PREPROCESSING=NO
#        <doxygen:param>MACRO_EXPANSION=YES
#        <doxygen:param>SEARCH_INCLUDES=YES
#        <doxygen:param>INCLUDE_PATH=$(BOOST_ROOT)
   ;

xml interprocess_xml : interprocess.qbk ;

boostbook interprocess
   :
      interprocess_xml
      interprocess_doxygen
   :
        <xsl:param>boost.root=../../../..
        <xsl:param>boost.libraries=../../../../libs/libraries.htm
        <xsl:param>generate.section.toc.level=3
        <xsl:param>chunk.first.sections=1
   ;
