# Boost.Bimap
#
# Copyright (c) 2006-2007 Matias Capeletto
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)


# Quickbook
# -----------------------------------------------------------------------------

import quickbook ;

xml bimap
    :
        bimap.qbk
    ;

boostbook standalone
    :
        bimap
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>boost.libraries=../../../libraries.htm
        <xsl:param>toc.max.depth=2
        <xsl:param>toc.section.depth=4
        <xsl:param>chunk.section.depth=2
    ;


# Doxygen
# -----------------------------------------------------------------------------
# This generate the doxydocs and write "bimap.hdt".
# Delete this file if you want to regenerate the doxydocs again
# import directdoxygen ;
# html-doxydocs bimap.hdt : bimap.hdf ;

