# Boost.Numeric/Conversion
#
# Copyright (c) 2004-2007 Fernando Luis Cacciola Carballal
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)


# Quickbook
# -----------------------------------------------------------------------------

import quickbook ;

xml conversion
    :
        conversion.qbk
    ;

boostbook standalone
    :
        conversion
    :
        <xsl:param>boost.root=../../../../..
        <xsl:param>boost.libraries=../../../../libraries.htm
        <xsl:param>toc.max.depth=2
        <xsl:param>toc.section.depth=2
        <xsl:param>chunk.section.depth=1
    ;

