exe bcp
    :
    add_path.cpp bcp_imp.cpp copy_path.cpp file_types.cpp
    fileview.cpp main.cpp path_operations.cpp scan_cvs_path.cpp 
    licence_info.cpp scan_licence.cpp output_licence_info.cpp
    /boost/filesystem//boost_filesystem
    /boost/regex//boost_regex
    /boost/test//boost_prg_exec_monitor
    :
    <define>BOOST_REGEX_NO_LIB=1
    :
    release
    ;

install dist-bin
    :
    bcp
    :
    <install-type>EXE
    <location>../../dist/bin
    :
    release
    ;

install dist-lib
    :
    bcp
    :
    <install-type>LIB
    <location>../../dist/lib
    :
    release
    ;
