# Boost.Signals2 Library 

# Copyright Frank Mori Hess 2009.

# Use, modification and
# distribution is subject to the Boost Software License, Version
# 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org

import snippet-extractor ;

exe snippet_extractor : snippet_extractor.cpp ;

make $(BOOST_ROOT)/libs/signals2/doc/snippets/snippet-files
  : [ glob ../../example/*.cpp ]
  : snippet-extractor.extract-snippets
  :
    <extractor-command>.//snippet_extractor
  ;
