# Copyright (C) 2005, 2006 The Trustees of Indiana University.
# Copyright (C) 2005 Douglas Gregor <doug.gregor -at- gmail.com>

# Use, modification and distribution is subject to the Boost Software
# License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

#  Authors: Douglas Gregor
#           Andrew Lumsdaine

import mpi ;
import python ;

if [ mpi.configured ]
{

project boost/parallel
  : source-location ../src
  ;

lib boost_mpi 
  : 
    mpi/broadcast.cpp
    mpi/communicator.cpp
    mpi/computation_tree.cpp
    mpi/content_oarchive.cpp
    mpi/environment.cpp
    mpi/mpi_datatype_cache.cpp
    mpi/mpi_datatype_oarchive.cpp
    mpi/packed_iarchive.cpp
    mpi/packed_oarchive.cpp
    mpi/packed_skeleton_iarchive.cpp
    mpi/packed_skeleton_oarchive.cpp
    mpi/point_to_point.cpp
    mpi/request.cpp
    mpi/text_skeleton_oarchive.cpp
    mpi/timer.cpp
  : # Requirements
    <library>../../serialization/build//boost_serialization
    <library>/mpi//mpi [ mpi.extra-requirements ]
  : # Default build
    <link>shared
  : # Usage requirements
    <library>../../serialization/build//boost_serialization
    <library>/mpi//mpi [ mpi.extra-requirements ]
  ;

  if [ python.configured ]
  {
    lib boost_mpi_python
      : # Sources
        mpi/python/serialize.cpp
      : # Requirements
      <library>boost_mpi
      <library>/boost/python//boost_python
      ;

    python-extension mpi 
      : # Sources
        mpi/python/collectives.cpp
        mpi/python/py_communicator.cpp
        mpi/python/datatypes.cpp
        mpi/python/documentation.cpp
        mpi/python/py_environment.cpp
        mpi/python/exception.cpp
        mpi/python/module.cpp
        mpi/python/py_request.cpp
        mpi/python/skeleton_and_content.cpp
        mpi/python/status.cpp
        mpi/python/py_timer.cpp
      : # Requirements
        <library>boost_mpi_python
        <library>boost_mpi 
        <library>/boost/python//boost_python
      ;
    }
}
else
{
  ECHO "The mpi module has not been initialized; MPI libraries will not be built." ;
  ECHO "hint: add \"using mpi ;\" to user-config.jam to enable MPI support." ;
}
