[/ 
  (C) Copyright Edward Diener 2011
  Use, modification and distribution are subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:tti_intro Introduction]

Welcome to the Boost Type Traits Introspection library, abbreviated TTI.

TTI is a library of macros generating metafunctions which provide the 
ability to introspect by name the elements of a type at compile time.

The name of the library is chosen because the library offers 
compile time functionality on a type, similar to the Boost Type Traits library, 
and because the functionality the library offers is the ability to introspect 
a type about the existence of a specific element within that type.

I use the word "introspect" in a very broad sense here. Normally language 
introspection means initially asking for information to be returned by name, 
which can then further be used to introspect for more specific information.
In the TTI library one must always supply the name, and use the functionality 
provided for the correct type of inner element to find out if that particular 
named entity exists.

You may prefer the term "query" instead of "introspection" to denote what this 
library does, but I use terminology based on the word "introspect" throughout 
this documentation.

The functionality of the library may be summed up as:

* Provide the means to introspect a type at compile time 
  using a set of macros. Each macro takes the name of the 
  type's element and generates a metafunction which can be 
  subsequently invoked to determine whether or not the 
  element exists within the type. These generated metafunctions 
  will be called "macro metafunctions" in the documentation.
   
The library is dependent on Boost PP, Boost MPL, 
Boost Type Traits, and Boost Function Types. 

The library is also dependent on the variadic macro support 
of the Boost PP library if the variadic macros in the library 
are used. 

The library is a header only library.

Since the dependencies of the library are all header only 
libraries, there is no need to build anything in order to use 
the TTI library.

[section:tti_headers Header Files]

There are two separate general header files in the library, 
divided depending on whether or not the library 
functionality supporting variadic macros is to be used,
which bring in all the rest of the specific header files.

# The main header, which does not require using the library 
support for variadic macros, is `boost/tti/tti.hpp`.
This can be used for the vast majority of functionality in the library.
# The secondary header, which uses a small subset of the 
library functionality, providing an alternate use of particular 
macros with variadic macro support, is `boost/tti/tti_vm.hpp`.

There are also separate specific header files for each of the elements to be 
introspected by the library. This allows for finer-grained inclusion
of nested elements to be introspected. These individual header files 
will be given when discussing the individual elements.

If the general header file `boost/tti/tti_vm.hpp`
or the specific header file 
[headerref boost/tti/vm_has_template_check_params.hpp `vm_has_template_check_params.hpp`],
are used, the library uses variadic macros and is also dependent 
on the variadic macro support of the Boost PP library.

[endsect]

[endsect]
