#  Copyright (c) 2006-2009, Bernhard Reiter
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http:#www.boost.org/LICENSE_1_0.txt)

using quickbook ;

if ! $(BOOST_ROOT)
{
	BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
}

xml libproposal
	:
		library_proposal.qbk
	;

boostbook standalone
	:
		libproposal
	:
		#<dependency>autodoc
    
		#<xsl:param>boost.libraries=$(BOOST_ROOT)/libs/libraries.htm
		#<xsl:param>boost.root=../../../../
		<boostbook-base-style>none
		<xsl:param>html.stylesheet=proposal.css
		<xsl:param>doc.standalone=1
    <xsl:param>generate.toc="article toc"
    #<xsl:param>generate.toc="article toc section nop"
    #<xsl:param>generate.toc="article nop section nop"
    #<xsl:param>generate.section.toc.level=1
		#<xsl:param>toc.section.depth=2
		#<xsl:param>section.autolabel=1
		#<xsl:param>section.autolabel.max.depth=3
		#<xsl:param>chapter.autolabel=0
		#<xsl:param>navig.graphics=0
		<xsl:param>boost.image.src=tr2.png
		<xsl:param>boost.image.w=100
		<xsl:param>boost.image.h=50
		
	;