[/
 /  Copyright (c) 2006-2009, Bernhard Reiter and René Rivera
 /  Copyright Beman Dawes 2011
 /
 /  Distributed under the Boost Software License, Version 1.0.
 /  See http://www.boost.org/LICENSE_1_0.txt
 /
 //////////////////////////////////////////////////////////////////////////////////////////////
 /]

[/ TODO: The generated docs should contain boostinspect:nolicense ]

[article 
    [quickbook 1.5]
]

[def (tm) '''&#8482;''']

[section Title of Proposal]

[variablelist
[[Document No.] [WG21/N2101=J16/06-0171]]
[[Date]         [2011-11-30]]
[[Project]      [Programming Language C++]]
[[Reply to]     [Your Name <your-email at wherever dot com>,
                 Another Author <[@mailto:theirs@wherever.com theirs@wherever.com]>]]
]


[section Introduction]
/This is just a sound bite providing overall context. For example:/ 
This paper proposes an kitchen sink library component for the C++ Standard Library
Technical Report 2. The library allows dirty dishes to be washed.
The proposal is based on the Boost library of the same name.
[endsect]

[section Motivation and Scope]

[section Why is this important?]
TBS
'''
<table><tr><td>Bingo!</td></tr></table>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td>Fee</td>
    <td>Fi</td>
  </tr>
  <tr>
    <td>Foo</td>
    <td>Fum</td>
  </tr>
</table>
'''
[endsect]

[section What kinds of problems does it address, and what kinds of
programmers is it intended to support?]
TBS
[endsect]

[section Is it based on existing practice?]
TBS
[endsect]

[section Is there a reference implementation avaialbe?]
TBS
[endsect]

[endsect]

[section Impact on the Standard]

[section What does it depend on, and what depends on it?]
TBS
[endsect]

[section Is it a pure extension, or does it require changes to
standard components?]
TBS
[endsect]

[section Can it be implemented using any C++11 compiler, or does it
require compiler support?]
TBS
[endsect]

[endsect]
[section Important Design Decisions]

[section Why did you choose the specific design that you did?]
TBS
[endsect]

[section What alternatives did you consider, and what are the
tradeoffs?]
TBS
[endsect]

[section What are the consequences of your choices, for users and
implementors?]
TBS
[endsect]

[section What decisions are left up to implementors?]
TBS
[endsect]

[section If there are any similar libraries in use, how do their
design decisions compare to yours?]
TBS
[endsect]

[endsect]


[endsect] [/Title]
