[section Acknowledgements]

Special thanks to David Abrahams, Douglas Gregor, Hartmut Kaiser, Aleksey 
Gurtovoy, Peder Holt, Daniel Wallin, Jaakko Jarvi, Jeremiah Willcock, Dan 
Marsden, Eric Niebler, Joao Abecasis and Andy Little. These people are 
instrumental in the design and development of Fusion.

Special thanks to Ronald Garcia, the review manager and to all the people in the 
boost community who participated in the review: Andreas Pokorny, Andreas Huber, 
Jeff Flinn, David Abrahams, Pedro Lamarao, Larry Evans, Ryan Gallagher, Andy 
Little, Gennadiy Rozental, Tobias Schwinger, Joao Abecasis, Eric Niebler, Oleg 
Abrosimov, Gary Powell, Eric Friedman, Darren Cook, Martin Bonner and Douglas 
Gregor.

[endsect]

