[section Library Headers]

[table
    [[Header                              ] [Includes                   ] [Related Concept         ]]
    [[`<boost/range.hpp>`                 ] [everything from Boost.Range version 1 (Boost versions 1.42 and below). Includes the core range functions and metafunctinos, but excludes Range Adaptors and Range Algorithms. ] [-                       ]]
    [[`<boost/range/metafunctions.hpp>`   ] [every metafunction         ] [-                       ]]
    [[`<boost/range/functions.hpp>`       ] [every function             ] [-                       ]]
    [[`<boost/range/value_type.hpp>`      ] [__range_value__            ] [__single_pass_range__   ]]
    [[`<boost/range/iterator.hpp>`        ] [__range_iterator__         ] [__single_pass_range__   ]]
    [[`<boost/range/difference_type.hpp>` ] [__range_difference__       ] [__forward_range__       ]]
    [[`<boost/range/pointer.hpp>`         ] [__range_pointer__          ] [-]]
    [[`<boost/range/category.hpp>`        ] [__range_category__         ] [-]]
    [[`<boost/range/reverse_iterator.hpp>`] [__range_reverse_iterator__ ] [__bidirectional_range__ ]]
    [[`<boost/range/begin.hpp>`           ] [__begin__ and __const_begin__ ] [__single_pass_range__   ]]
    [[`<boost/range/end.hpp>`             ] [__end__ and __const_end__  ] [__single_pass_range__   ]]
    [[`<boost/range/empty.hpp>`           ] [__empty__                  ] [__single_pass_range__   ]]
    [[`<boost/range/distance.hpp>`        ] [__distance__               ] [__forward_range__       ]]
    [[`<boost/range/size.hpp>`            ] [__size__                   ] [__random_access_range__ ]]
    [[`<boost/range/rbegin.hpp>`          ] [__rbegin__ and __const_rbegin__] [__bidirectional_range__ ]]
    [[`<boost/range/rend.hpp>`            ] [__rend__ and __const_rend__ ] [__bidirectional_range__ ]]
    [[`<boost/range/as_array.hpp>`        ] [__as_array__               ] [-                       ]]
    [[`<boost/range/as_literal.hpp>`      ] [__as_literal__             ] [-                       ]]
    [[`<boost/range/iterator_range.hpp>`  ] [__iterator_range__         ] [-                       ]]
    [[`<boost/range/sub_range.hpp>`       ] [__sub_range__              ] [-                       ]]
    [[`<boost/range/concepts.hpp>`        ] [__range_concepts__         ] [-                       ]]
]

[endsect]

