# Jamfile.v2
#
# Copyright (c) 2007
# Steven Watanabe
#
# Distributed under the Boost Software License, Version 1.0. (See
# accomanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt

import testing ;
import path ;

project units_examples :
  : requirements <include>$(BOOST_ROOT) <include>../../.. <warnings>all
;

rule make_tests ( files * ) {
  local results = ;
  for local file in $(files) {
    results += [ run $(file) : : : ] ;
  }
}

{
  test-suite units
   :
    [ make_tests [ path.glob . : *.cpp : performance.* runtime_unit.* ] ]
    [ compile performance.cpp ]
    [ run runtime_unit.cpp : <runtime_unit_input.txt : : ]
   ;

}
