[/
 / Copyright (c) 2006 Eric Niebler
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:history Appendix A: History]

[variablelist
[
    [April 27, 2005]
    [Proto is born, as a major refactorization and rewrite of Boost.Xpressive's
     meta-programming. Proto offers expression types, operator overloads and
     "compilers", an early formulation of what later became transforms.
     Announcement [@http://lists.boost.org/Archives/boost/2005/04/85256.php here].]
]

[endsect]
