# Copyright Eric Niebler 2007. Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

#import doxygen ;
import quickbook ;

#doxygen protodoc
#    :
#        ../../../../boost/xpressive/proto/args.hpp
#        ../../../../boost/xpressive/proto/context.hpp
#        ../../../../boost/xpressive/proto/debug.hpp
#        ../../../../boost/xpressive/proto/deep_copy.hpp
#        ../../../../boost/xpressive/proto/expr.hpp
#        ../../../../boost/xpressive/proto/extends.hpp
#        ../../../../boost/xpressive/proto/fusion.hpp
#        ../../../../boost/xpressive/proto/literal.hpp
#        ../../../../boost/xpressive/proto/make_expr.hpp
#        ../../../../boost/xpressive/proto/matches.hpp
#        ../../../../boost/xpressive/proto/operators.hpp
#        ../../../../boost/xpressive/proto/ref.hpp
#        ../../../../boost/xpressive/proto/tags.hpp
#        ../../../../boost/xpressive/proto/traits.hpp
#        [ glob ../../../../boost/xpressive/proto/transform/*.hpp ]
#    :
#        <doxygen:param>EXTRACT_ALL=YES
#        <doxygen:param>HIDE_UNDOC_MEMBERS=NO
#        <doxygen:param>"INPUT_FILTER=wave.bat"
#    ;

xml proto
    :
        proto.qbk
#    :
#        <dependency>protodoc
    ;

boostbook standalone
    :
        proto
    :
        <xsl:param>toc.max.depth=3
        <xsl:param>toc.section.depth=3
        <xsl:param>chunk.section.depth=3
    ;
