[section INFO Parser]
The INFO format is a file format created by myself at the time when I was working on property tree library. It is included here for completeness, although I do not suspect many people will use it. At the very least, it can be used for visualising property trees, because it is very intuitive and easy to read by humans. Some property tree examples in this documentation are written in this format, and I think they do not need any extra explanation to be understandable. The format has some advantages:

* simplicity: just a "key value" string is a valid INFO,
* efficiency: the hand-crafted parser is fast and small,
* corresponds to property tree structure: what can be written in INFO, can be stored in property tree, and vice versa,
* easy on programmers: has `#include`, curly brackets for nesting, C character escape sequences.

And a disadvantage: it is just yet another file format. For formal grammar see [@../../examples/info_grammar_spirit.cpp infor_grammar_spirit.cpp] example file. Usually, INFO looks similar to this:

 key1 value1
 key2
 {
    key3 value3
    {
       key4 "value4 with spaces"
    }
    key5 value5
 }

Additionally, it supports comments, `#includes`, C escape sequences, multiline values. Quite unrealistic file using all of these might look like this:

 ; A comment
 key1 value1   ; Another comment
 key2 "value with special characters in it {};#\n\t\"\0"
 {
    subkey "value split "\
           "over three"\
           "lines"
    {
       a_key_without_value ""
       "a key with special characters in it {};#\n\t\"\0" ""
       "" value    ; Empty key with a value
       "" ""       ; Empty key with empty value!
    }
 }
 #include "file.info"    ; included file

INFO format may be also regarded as JSON with simplified semantics and relaxed syntax:

* Does not support arrays, only objects
* Does not support numeric values or literals (true, false, null), all data must be strings
* If string does not contain whitespace or special characters, double quotes can be omitted
* Whitespace is used instead of ':' and ',' characters: "a":"b", "c":"d" -> a b c d

[endsect] [/info_parser]