# Wave: A Standard compliant C++ preprocessor
#
# Boost Wave Library Build Jamfile
#
# http://www.boost.org/
#
# Copyright (c) 2001-2005 Hartmut Kaiser. Distributed under the Boost
# Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

exe wave
    :   ../cpp.cpp 
        ../../../libs/wave/build//boost_wave
        ../../../libs/program_options/build//boost_program_options
        ../../../libs/filesystem/build//boost_filesystem
    :
        <toolset>msvc-7.1:<rtti>off     # workaround for compiler bug
    :
        release
        <link-runtime>static
        <threading>single
    ;

