
[/===================================================================]
[section:conditional conditional]
[/===================================================================]


`#include <boost/type_traits/conditional.hpp>`

    namespace boost {
      template <bool B, class T, class U>  struct __conditional;
    }

If B is true, the member typedef type shall equal T. If B is false, the member typedef type shall equal F.

This trait is really just an alias for `boost::mpl::if_c`.

[endsect]

