[/
  (C) Copyright 2009-2011  Frederic Bron.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:has_modulus has_modulus]
   template <class Lhs, class Rhs=Lhs, class Ret=dont_care>
   struct has_modulus : public __tof {};

__inherit
If (i) `lhs` of type `Lhs` and `rhs` of type `Rhs` can be used in expression `lhs%rhs`,
and (ii) `Ret=dont_care` or the result of expression `lhs%rhs` is convertible to `Ret`
then inherits from __true_type,
otherwise inherits from __false_type.

The default behaviour (`Ret=dont_care`) is to not check for the return value of binary `operator%`.
If `Ret` is different from the default `dont_care` type, the return value is checked to be convertible to `Ret`.
Convertible to `Ret` means that the return value of the operator can be used as argument to a function expecting `Ret`:
``
void f(Ret);
Lhs lhs;
Rhs rhs;
f(lhs%rhs); // is valid if has_modulus<Lhs, Rhs, Ret>::value==true
``
If `Ret=void`, the return type is checked to be exactly `void`.

__header `#include <boost/type_traits/has_modulus.hpp>` or `#include <boost/type_traits/has_operator.hpp>`

__examples

[:`has_modulus<Lhs, Rhs, Ret>::value_type` is the type `bool`.]
[:`has_modulus<Lhs, Rhs, Ret>::value` is a `bool` integral constant expression.]
[:`has_modulus<int>::value` is a `bool` integral constant expression that evaluates to `true`.]
[:`has_modulus<long>` inherits from `__true_type`.]

[:`has_modulus<int, int, int>` inherits from `__true_type`.]
[:`has_modulus<int, int, long>` inherits from `__true_type`.]
[:`has_modulus<const int, int>::value` inherits from `__true_type`.]

[:`has_modulus<int, double>` inherits from `__false_type`.]


[*See also:] [link boost_typetraits.category.value_traits.operators Operator Type Traits]

[*Limitation:]

* Requires a compiler with working SFINAE.

[*Known issues:]

* This trait cannot detect whether binary `operator%` is public or not:
if `operator%` is defined as a private member of `Lhs` then
instantiating `has_modulus<Lhs>` will produce a compiler error.
For this reason `has_modulus` cannot be used to determine whether a type has a public `operator%` or not.
``
struct A { private: void operator%(const A&); };
boost::has_modulus<A>::value; // error: A::operator%(const A&) is private
``

* There is an issue if the operator exists only for type `A` and `B` is
convertible to `A`. In this case, the compiler will report an ambiguous overload.
``
struct A { };
void operator%(const A&, const A&);
struct B { operator A(); };
boost::has_modulus<A>::value; // this is fine
boost::has_modulus<B>::value; // error: ambiguous overload
``

* `volatile` qualifier is not properly handled and would lead to undefined behavior

[endsect]

