[section:is_integral is_integral]
   template <class T>
   struct is_integral : public __tof {};
  
__inherit If T is a (possibly cv-qualified) integral type then inherits from __true_type, 
otherwise inherits from __false_type.

__std_ref 3.9.1p7.

__header ` #include <boost/type_traits/is_integral.hpp>` or ` #include <boost/type_traits.hpp>`

__examples

[:`is_integral<int>` inherits from `__true_type`.]

[:`is_integral<const char>::type` is the type `__true_type`.]

[:`is_integral<long>::value` is an integral constant 
expression that evaluates to /true/.]

[:`is_integral<T>::value_type` is the type `bool`.]

[endsect]
