# Boost.Wave: A Standard compliant C++ preprocessor library
#
# Boost Wave Library Build Jamfile
#
# http://www.boost.org/
#
# Copyright (c) 2001-2006 Hartmut Kaiser. Distributed under the Boost 
# Software License, Version 1.0. (See accompanying file 
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

project boost/wave
    :
    source-location ../src
    ;

SOURCES =
    instantiate_cpp_exprgrammar
    instantiate_cpp_grammar
    instantiate_cpp_literalgrs
    instantiate_defined_grammar
    instantiate_predef_macros
    instantiate_re2c_lexer
    instantiate_re2c_lexer_str
    cpplexer/re2clex/aq
    cpplexer/re2clex/cpp_re
    ;

lib boost_wave
    :
    $(SOURCES).cpp
    /boost/filesystem//boost_filesystem
    :
    <toolset>msvc-7.1:<rtti>off      # workaround for compiler bug
    # Not supported by V2
    # <no-warn>cpp_re.cpp
    ;

install dist-lib
    :
    boost_wave
    :
    <install-type>LIB
    <location>../../../dist/lib
    ;

explicit dist-lib ;
