# Copyright Eric Niebler 2005. Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import toolset ;
toolset.using doxygen ;
toolset.using quickbook ;

doxygen autodoc
    :
         [ glob ../../../boost/xpressive/*.hpp ]
         [ glob ../../../boost/xpressive/traits/*.hpp ]
    :
        <doxygen:param>EXTRACT_ALL=YES
        <doxygen:param>PREDEFINED=BOOST_XPRESSIVE_DOXYGEN_INVOKED
        <doxygen:param>PREDEFINED=BOOST_DEDUCED_TYPENAME=typename
        <doxygen:param>HIDE_UNDOC_MEMBERS=NO
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>SEARCH_INCLUDES=YES
    ;

xml xpressive
    :
        xpressive.qbk
    :
        <xsl:param>toc.max.depth=3
        <xsl:param>toc.section.depth=3
    ;

boostbook standalone
    :
        xpressive
    ;
