project boost-sandbox/xpressive/doc ;

using boostbook ;
using doxygen ;

doxygen autodoc
    :
        ../../../boost/xpressive/basic_regex.hpp
        ../../../boost/xpressive/match_results.hpp
        ../../../boost/xpressive/regex_algorithms.hpp
        ../../../boost/xpressive/regex_compiler.hpp
        ../../../boost/xpressive/regex_constants.hpp
        ../../../boost/xpressive/regex_error.hpp
        ../../../boost/xpressive/regex_iterator.hpp
        ../../../boost/xpressive/regex_primitives.hpp
        ../../../boost/xpressive/regex_token_iterator.hpp
        ../../../boost/xpressive/regex_traits.hpp
        ../../../boost/xpressive/sub_match.hpp
        ../../../boost/xpressive/traits/c_regex_traits.hpp
        ../../../boost/xpressive/traits/cpp_regex_traits.hpp
        ../../../boost/xpressive/traits/null_regex_traits.hpp
    :
        <doxygen:param>EXTRACT_ALL=YES
        <doxygen:param>PREDEFINED=BOOST_XPRESSIVE_DOXYGEN_INVOKED
        <doxygen:param>PREDEFINED=BOOST_DEDUCED_TYPENAME=typename
        <doxygen:param>HIDE_UNDOC_MEMBERS=NO
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>SEARCH_INCLUDES=YES
    ;

boostbook xpressive
    :
        xpressive.xml
    :
        <xsl:param>toc.max.depth=3
        <xsl:param>toc.section.depth=3
        <xsl:param>chunk.section.depth=3
    ;
