[/
 / Copyright (c) 2006 Eric Niebler
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Appendix 1: Not Yet Implemented]

The following features of xpressive have not yet been implemented, but are planned
for the near future:\n
\n

* match_flag_type::format_sed
* match_flag_type::format_perl
\n

The following features are planned for xpressive 2.0:\n
\n

* syntax_option_type::collate
* POSIX collation sequences such as [^'''[.a.]'''] and [^'''[=a=]''']
* Semantic actions
* Fine-grained control over the dynamic regex syntax
* Improved localization support, possibly as a custom facet for `std::locale`

[endsect]
