# Copyright (C) 2005, 2006 The Trustees of Indiana University.
# Copyright (C) 2005 Douglas Gregor <doug.gregor -at- gmail.com>

# Use, modification and distribution is subject to the Boost Software
# License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

#  Authors: Douglas Gregor
#           Andrew Lumsdaine

import mpi ;
import python ;

if [ mpi.configured ]
{

project boost/mpi
  : source-location ../src
  ;

lib boost_mpi 
  : 
    broadcast.cpp
    communicator.cpp
    computation_tree.cpp
    content_oarchive.cpp
    environment.cpp
    exception.cpp
    graph_topology.cpp
    group.cpp
    intercommunicator.cpp
    mpi_datatype_cache.cpp
    mpi_datatype_oarchive.cpp
    packed_iarchive.cpp
    packed_oarchive.cpp
    packed_skeleton_iarchive.cpp
    packed_skeleton_oarchive.cpp
    point_to_point.cpp
    request.cpp
    text_skeleton_oarchive.cpp
    timer.cpp
  : # Requirements
    <library>../../serialization/build//boost_serialization
    <library>/mpi//mpi [ mpi.extra-requirements ]
  : # Default build
    <link>shared
  : # Usage requirements
    <library>../../serialization/build//boost_serialization
    <library>/mpi//mpi [ mpi.extra-requirements ]
  ;

  if [ python.configured ]
  {
    lib boost_mpi_python
      : # Sources
        python/serialize.cpp
      : # Requirements
        <library>boost_mpi
        <library>/mpi//mpi [ mpi.extra-requirements ]
      	<library>/boost/python//boost_python
      : # Default build
        <link>shared
      : # Usage requirements
        <library>/mpi//mpi [ mpi.extra-requirements ]
      ;

    python-extension mpi 
      : # Sources
        python/collectives.cpp
        python/py_communicator.cpp
        python/datatypes.cpp
        python/documentation.cpp
        python/py_environment.cpp
        python/py_exception.cpp
        python/module.cpp
        python/py_request.cpp
        python/skeleton_and_content.cpp
        python/status.cpp
        python/py_timer.cpp
      : # Requirements
        <library>boost_mpi_python
        <library>boost_mpi
        <library>/mpi//mpi [ mpi.extra-requirements ]
      ;
  }
}
else
{
  ECHO "warning: skipping optional Message Passing Interface (MPI) library." ;
  ECHO "note: to enable MPI support, add \"using mpi ;\" to user-config.jam." ;
  ECHO "note: to suppress this message, pass \"--without-mpi\" to bjam." ;
  ECHO "note: otherwise, you can safely ignore this message." ;
}
