
ifndef CC
CC=g++
endif

BOOST_ROOT=../../../..
BOOST_LIBS=/usr/local/lib


INTERPROCESS_CPP := $(wildcard ../../test/*.cpp)
INTERPROCESS_OUT := $(patsubst ../../test/%.cpp, ../../bin/linux/test_%.out, $(INTERPROCESS_CPP))

INTERPROCESSEXAMPLE_CPP := $(wildcard ../../example/*.cpp)
INTERPROCESSEXAMPLE_OUT := $(patsubst ../../example/%.cpp, ../../bin/linux/ex_%.out, $(INTERPROCESSEXAMPLE_CPP))

.PHONY: createdir clean
 
all: createdir $(INTERPROCESS_OUT) $(INTERPROCESSEXAMPLE_OUT)
	@cd .

createdir:
	@mkdir -p ../../bin/linux

../../bin/linux/test_%.out: ../../test/%.cpp 
	$(CC) $< -Wall -pedantic -g -pthread -DBOOST_DATE_TIME_NO_LIB -lstdc++ -lrt -lboost_thread-gcc-mt -I$(BOOST_ROOT) -L$(BOOST_LIBS) -o $@

../../bin/linux/ex_%.out: ../../example/%.cpp 
	$(CC) $< -Wall -pedantic -g -pthread -DBOOST_DATE_TIME_NO_LIB -lstdc++ -lrt -lboost_thread-gcc-mt -I$(BOOST_ROOT) -L$(BOOST_LIBS) -o $@

clean:
	rm -f *.o
	rm -f ../../bin/linux/*
