# Copyright Eric Niebler 2007. Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import path ;
import doxygen ;
import quickbook ;

wave-command = [ path.native $(BOOST_ROOT)/dist/bin/wave ] ;

# Generate reference section using Doxygen
doxygen protodoc
    :
        ../../../boost/proto/args.hpp
        ../../../boost/proto/context.hpp
        ../../../boost/proto/core.hpp
        ../../../boost/proto/debug.hpp
        ../../../boost/proto/deep_copy.hpp
        ../../../boost/proto/domain.hpp
        ../../../boost/proto/eval.hpp
        ../../../boost/proto/expr.hpp
        ../../../boost/proto/extends.hpp
        ../../../boost/proto/fusion.hpp
        ../../../boost/proto/generate.hpp
        ../../../boost/proto/literal.hpp
        ../../../boost/proto/make_expr.hpp
        ../../../boost/proto/matches.hpp
        ../../../boost/proto/operators.hpp
        ../../../boost/proto/proto.hpp
        ../../../boost/proto/proto_fwd.hpp
#        ../../../boost/proto/proto_typeof.hpp
        ../../../boost/proto/tags.hpp
        ../../../boost/proto/traits.hpp
        ../../../boost/proto/transform.hpp
        ../../../boost/proto/context/callable.hpp
        ../../../boost/proto/context/default.hpp
        ../../../boost/proto/context/null.hpp
        ../../../boost/proto/transform/arg.hpp
        ../../../boost/proto/transform/call.hpp
        ../../../boost/proto/transform/default.hpp
        ../../../boost/proto/transform/fold.hpp
        ../../../boost/proto/transform/fold_tree.hpp
        ../../../boost/proto/transform/impl.hpp
        ../../../boost/proto/transform/lazy.hpp
        ../../../boost/proto/transform/make.hpp
        ../../../boost/proto/transform/pass_through.hpp
        ../../../boost/proto/transform/when.hpp
    :
        <doxygen:param>EXTRACT_ALL=YES
        <doxygen:param>HIDE_UNDOC_MEMBERS=NO
        # Use Boost.Wave to preprocess Proto's source
#        <doxygen:param>INPUT_FILTER=./wave.sh
        <doxygen:param>"INPUT_FILTER=\"$(wave-command) -S ../../.. \\
                                        -S $(BOOST_ROOT) \\
                                        -S \\\"C:\\Program Files\\Microsoft Visual Studio .NET 2003\\vc7\\include\\\" \\
                                        -D _WIN32 \\
                                        -D BOOST_PROTO_BUILDING_DOCS \\
                                        -p 1 \""
        # This ensures that Wave is actually built before we try to execute it
        <dependency>$(BOOST_ROOT)/tools/wave/build release
    ;

xml proto
    :
        proto.qbk
    ;

boostbook standalone
    :
        proto
    :
        # HTML options first:
        # Use graphics not text for navigation:
        <xsl:param>navig.graphics=1
        # How far down we chunk nested sections, basically all of them:
        <xsl:param>chunk.section.depth=10
        # Don't put the first section on the same page as the TOC:
        <xsl:param>chunk.first.sections=1
        # How far down sections get TOC's
        <xsl:param>toc.section.depth=10
        # Max depth in each TOC:
        <xsl:param>toc.max.depth=4
        # How far down we go with TOC's
        <xsl:param>generate.section.toc.level=10
        # Set the path to the boost-root so we find our graphics:
        #<xsl:param>boost.root=$(BOOST_ROOT)
        # location of the main index file so our links work:
        #<xsl:param>boost.libraries=$(BOOST_ROOT)/libs/libraries.htm

        # PDF Options:
        # TOC Generation: this is needed for FOP-0.9 and later:
        # <xsl:param>fop1.extensions=1
        <format>pdf:<xsl:param>fop1.extensions=0
        <format>pdf:<xsl:param>xep.extensions=1
        # TOC generation: this is needed for FOP 0.2, but must not be set to zero for FOP-0.9!
        <format>pdf:<xsl:param>fop.extensions=0
        # No indent on body text:
        <format>pdf:<xsl:param>body.start.indent=0pt
        # Margin size:
        <format>pdf:<xsl:param>page.margin.inner=0.5in
        # Margin size:
        <format>pdf:<xsl:param>page.margin.outer=0.5in
        # Yes, we want graphics for admonishments:
        <format>pdf:<xsl:param>admon.graphics=1
        # Set this one for PDF generation *only*:
        # default png graphics are awful in PDF form,
        # better use SVG's instead:
        # <format>pdf:<xsl:param>admon.graphics.extension=".svg"

#        <dependency>protodoc
    ;
