[/
 / Copyright (c) 2008 Eric Niebler
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[/=============================================]
[section:references References and Related Work]
[/=============================================]

Proto was initially developed as part of _xpressive_ to simplify the job of 
transforming an expression template into an executable finite state machine capable 
of matching a regular expression. Since then, Proto has found application in the 
redesigned and improved Spirit-2 and the related Karma library. As a result of 
these efforts, Proto evolved into a generic and abstract grammar and tree 
transformation framework applicable in a wide variety of DSEL scenarios.

The grammar and tree transformation framework is modelled on Spirit's grammar and 
semantic action framework. The expression tree data structure is similar to Fusion 
data structures in many respects, and is interoperable with Fusion's iterators and 
algorithms.

The syntax for the grammar-matching features of `proto::matches<>` is inspired by 
MPL's lambda expressions, and by Aleksey Gurtovoy's
[@http://lists.boost.org/Archives/boost/2002/11/39718.php "round" lambda] notation.

[/======================]
[heading Further Reading]
[/======================]

A technical paper about an earlier version of Proto was accepted into the
[@http://lcsd.cs.tamu.edu/2007/ ACM SIGPLAN Symposium on Library-Centric Software 
Design LCSD'07], and can be found at [@http://lcsd.cs.tamu.edu/2007/final/1/1_Paper.pdf].
The tree transforms described in that paper differ from what exists today.

[endsect]
