# Boost.Wave: A Standard compliant C++ preprocessor library
#
# Boost Wave Library Sample Build Jamfile (quick_start)
#
# http://www.boost.org/
#
# Copyright (c) 2001-2005 Hartmut Kaiser. Distributed under the Boost 
# Software License, Version 1.0. (See accompanying file 
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

exe quick_start
    :   ../quick_start.cpp 
        ../../../build//boost_wave
    :
        <toolset>msvc-7.1:<rtti>off      # workaround for compiler bug
    ;  

