#  Boost.Container library documentation Jamfile  ---------------------------------
#
#  Copyright Ion Gaztanaga 2009-2011. Use, modification and
#  distribution is subject to the Boost Software License, Version
#  1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)
#
#  See http://www.boost.org for updates, documentation, and revision history.

import doxygen ;
import quickbook ;

path-constant images_location : html ;

doxygen autodoc
   :
      [ glob ../../../boost/container/*.hpp ]
   :
        <doxygen:param>EXTRACT_ALL=NO
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>"PREDEFINED=\"insert_const_ref_type= const T&\" \\
                                   \"BOOST_CONTAINER_DOXYGEN_INVOKED\" \\
                                   \"BOOST_RV_REF(T)=T &&\" \\
                                   \"BOOST_COPY_ASSIGN_REF(T)=const T &\" \\
                                   \"BOOST_RV_REF_2_TEMPL_ARGS(T,a,b)=T<a, b> &&\" \\
                                   \"BOOST_RV_REF_3_TEMPL_ARGS(T,a,b,c)=T<a,b,c>T<a,b,c> &&\" \\
                                   \"BOOST_FWD_REF(a)=a &&\""
        <xsl:param>"boost.doxygen.reftitle=Boost.Container Reference"
   ;

xml container : container.qbk ;

boostbook standalone
   :
      container
   :
        <xsl:param>boost.root=../../../..
        <xsl:param>boost.libraries=../../../../libs/libraries.htm
        <xsl:param>generate.section.toc.level=3
        <xsl:param>chunk.first.sections=1
        <format>pdf:<xsl:param>img.src.path=$(images_location)/
        <dependency>autodoc
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
   ;
