*** libs/type_traits/alignment_test.cpp ***

** GCC 2.95.2
g++ -o boosttmp.exe -ftemplate-depth-30 -I../.. ../../libs/type_traits/alignment_test.cpp
./boosttmp.exe
13 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

** GCC 2.95.2 STLport 4.0
g++ -o boosttmp.exe -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/alignment_test.cpp
./boosttmp.exe
13 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

** Comeau C++ 4.2.44 beta3
como -o boosttmp.exe -I../.. ../../libs/type_traits/alignment_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

./boosttmp.exe
checking value of boost::alignment_of<double>...failed
	found: 4 expected 8
13 tests completed, 1 failures found, 0 failures expected from this compiler.
Fail

*** libs/type_traits/arithmetic_traits_test.cpp ***

** GCC 2.95.2
g++ -o boosttmp.exe -ftemplate-depth-30 -I../.. ../../libs/type_traits/arithmetic_traits_test.cpp
./boosttmp.exe
111 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

** GCC 2.95.2 STLport 4.0
g++ -o boosttmp.exe -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/arithmetic_traits_test.cpp
./boosttmp.exe
111 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

** Comeau C++ 4.2.44 beta3
como -o boosttmp.exe -I../.. ../../libs/type_traits/arithmetic_traits_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

./boosttmp.exe
111 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

*** libs/type_traits/composite_traits_test.cpp ***

** GCC 2.95.2
g++ -o boosttmp.exe -ftemplate-depth-30 -I../.. ../../libs/type_traits/composite_traits_test.cpp
./boosttmp.exe
checking value of boost::is_reference<cr_type>::value...failed
	found: 0 expected 1
65 tests completed, 1 failures found, 1 failures expected from this compiler.
Pass

** GCC 2.95.2 STLport 4.0
g++ -o boosttmp.exe -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/composite_traits_test.cpp
./boosttmp.exe
checking value of boost::is_reference<cr_type>::value...failed
	found: 0 expected 1
65 tests completed, 1 failures found, 1 failures expected from this compiler.
Pass

** Comeau C++ 4.2.44 beta3
como -o boosttmp.exe -I../.. ../../libs/type_traits/composite_traits_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::basic_ostream<T1, T2> &_STL::_M_put_num<T1, T2, T3>(_STL::basic_ostream<T1, T2> &, T3) [with T1=char, T2=_STL::char_traits<char>, T3=bool] assigned to file composite_traits_test.o
C++ prelinker: executing: /usr/local/bin/realcomo -c --version --display_mode --wchar_t_keyword --bool --enum_overloading --explicit --typename --extern_inline --new_for_init --exceptions --alternative_tokens --diag_suppress=161 -I../.. ../../libs/type_traits/composite_traits_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::basic_ostream<T1, T2> &_STL::_M_put_num<T1, T2, T3>(_STL::basic_ostream<T1, T2> &, T3) [with T1=char, T2=_STL::char_traits<char>, T3=unsigned long] assigned to file composite_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_L_inf [with T1=bool] assigned to file composite_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_D_inf [with T1=bool] assigned to file composite_traits_test.o
C++ prelinker: executing: /usr/local/bin/realcomo -c --version --display_mode --wchar_t_keyword --bool --enum_overloading --explicit --typename --extern_inline --new_for_init --exceptions --alternative_tokens --diag_suppress=161 -I../.. ../../libs/type_traits/composite_traits_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=bool, N2=false, N3=true, N4=(int)0, N5=false] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=char, N2=(char)-128, N3=(char)127, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=signed char, N2=(signed char)-128, N3=(signed char)127, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned char, N2=(unsigned char)0, N3=(unsigned char)255, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=wchar_t, N2=(wchar_t)-2147483648, N3=(wchar_t)2147483647, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=short, N2=(short)-32768, N3=(short)32767, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned short, N2=(unsigned short)0, N3=(unsigned short)65535, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=int, N2=(int)-2147483648, N3=(int)2147483647, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned int, N2=(unsigned int)0, N3=(unsigned int)4294967295, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=long, N2=(long)-2147483648, N3=(long)2147483647, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned long, N2=(unsigned long)0, N3=(unsigned long)4294967295, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=long long, N2=(long long)-9223372036854775808, N3=(long long)9223372036854775807, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned long long, N2=(unsigned long long)0, N3=(unsigned long long)18446744073709551615, N4=(int)-1, N5=true] adopted by file composite_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_F_inf [with T1=bool] adopted by file composite_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_F_qNaN [with T1=bool] adopted by file composite_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_F_sNaN [with T1=bool] adopted by file composite_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_D_qNaN [with T1=bool] adopted by file composite_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_D_sNaN [with T1=bool] adopted by file composite_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_L_qNaN [with T1=bool] adopted by file composite_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_L_sNaN [with T1=bool] adopted by file composite_traits_test.o
./boosttmp.exe
65 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

*** libs/type_traits/cv_traits_test.cpp ***

** GCC 2.95.2
g++ -o boosttmp.exe -ftemplate-depth-30 -I../.. ../../libs/type_traits/cv_traits_test.cpp
./boosttmp.exe
18 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

** GCC 2.95.2 STLport 4.0
g++ -o boosttmp.exe -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/cv_traits_test.cpp
./boosttmp.exe
18 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

** Comeau C++ 4.2.44 beta3
como -o boosttmp.exe -I../.. ../../libs/type_traits/cv_traits_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::basic_ostream<T1, T2> &_STL::_M_put_num<T1, T2, T3>(_STL::basic_ostream<T1, T2> &, T3) [with T1=char, T2=_STL::char_traits<char>, T3=bool] assigned to file cv_traits_test.o
C++ prelinker: executing: /usr/local/bin/realcomo -c --version --display_mode --wchar_t_keyword --bool --enum_overloading --explicit --typename --extern_inline --new_for_init --exceptions --alternative_tokens --diag_suppress=161 -I../.. ../../libs/type_traits/cv_traits_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::basic_ostream<T1, T2> &_STL::_M_put_num<T1, T2, T3>(_STL::basic_ostream<T1, T2> &, T3) [with T1=char, T2=_STL::char_traits<char>, T3=unsigned long] assigned to file cv_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_L_inf [with T1=bool] assigned to file cv_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_D_inf [with T1=bool] assigned to file cv_traits_test.o
C++ prelinker: executing: /usr/local/bin/realcomo -c --version --display_mode --wchar_t_keyword --bool --enum_overloading --explicit --typename --extern_inline --new_for_init --exceptions --alternative_tokens --diag_suppress=161 -I../.. ../../libs/type_traits/cv_traits_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=bool, N2=false, N3=true, N4=(int)0, N5=false] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=char, N2=(char)-128, N3=(char)127, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=signed char, N2=(signed char)-128, N3=(signed char)127, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned char, N2=(unsigned char)0, N3=(unsigned char)255, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=wchar_t, N2=(wchar_t)-2147483648, N3=(wchar_t)2147483647, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=short, N2=(short)-32768, N3=(short)32767, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned short, N2=(unsigned short)0, N3=(unsigned short)65535, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=int, N2=(int)-2147483648, N3=(int)2147483647, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned int, N2=(unsigned int)0, N3=(unsigned int)4294967295, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=long, N2=(long)-2147483648, N3=(long)2147483647, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned long, N2=(unsigned long)0, N3=(unsigned long)4294967295, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=long long, N2=(long long)-9223372036854775808, N3=(long long)9223372036854775807, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned long long, N2=(unsigned long long)0, N3=(unsigned long long)18446744073709551615, N4=(int)-1, N5=true] adopted by file cv_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_F_inf [with T1=bool] adopted by file cv_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_F_qNaN [with T1=bool] adopted by file cv_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_F_sNaN [with T1=bool] adopted by file cv_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_D_qNaN [with T1=bool] adopted by file cv_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_D_sNaN [with T1=bool] adopted by file cv_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_L_qNaN [with T1=bool] adopted by file cv_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_L_sNaN [with T1=bool] adopted by file cv_traits_test.o
./boosttmp.exe
18 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

*** libs/type_traits/is_convertible_test.cpp ***

** GCC 2.95.2
g++ -o boosttmp.exe -ftemplate-depth-30 -I../.. ../../libs/type_traits/is_convertible_test.cpp
./boosttmp.exe
37 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

** GCC 2.95.2 STLport 4.0
g++ -o boosttmp.exe -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/is_convertible_test.cpp
./boosttmp.exe
37 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

** Comeau C++ 4.2.44 beta3
como -o boosttmp.exe -I../.. ../../libs/type_traits/is_convertible_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::basic_ostream<T1, T2> &_STL::_M_put_num<T1, T2, T3>(_STL::basic_ostream<T1, T2> &, T3) [with T1=char, T2=_STL::char_traits<char>, T3=bool] assigned to file is_convertible_test.o
C++ prelinker: executing: /usr/local/bin/realcomo -c --version --display_mode --wchar_t_keyword --bool --enum_overloading --explicit --typename --extern_inline --new_for_init --exceptions --alternative_tokens --diag_suppress=161 -I../.. ../../libs/type_traits/is_convertible_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::basic_ostream<T1, T2> &_STL::_M_put_num<T1, T2, T3>(_STL::basic_ostream<T1, T2> &, T3) [with T1=char, T2=_STL::char_traits<char>, T3=unsigned long] assigned to file is_convertible_test.o
C++ prelinker: _STL::_LimG<T1>::_L_inf [with T1=bool] assigned to file is_convertible_test.o
C++ prelinker: _STL::_LimG<T1>::_D_inf [with T1=bool] assigned to file is_convertible_test.o
C++ prelinker: executing: /usr/local/bin/realcomo -c --version --display_mode --wchar_t_keyword --bool --enum_overloading --explicit --typename --extern_inline --new_for_init --exceptions --alternative_tokens --diag_suppress=161 -I../.. ../../libs/type_traits/is_convertible_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=bool, N2=false, N3=true, N4=(int)0, N5=false] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=char, N2=(char)-128, N3=(char)127, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=signed char, N2=(signed char)-128, N3=(signed char)127, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned char, N2=(unsigned char)0, N3=(unsigned char)255, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=wchar_t, N2=(wchar_t)-2147483648, N3=(wchar_t)2147483647, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=short, N2=(short)-32768, N3=(short)32767, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned short, N2=(unsigned short)0, N3=(unsigned short)65535, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=int, N2=(int)-2147483648, N3=(int)2147483647, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned int, N2=(unsigned int)0, N3=(unsigned int)4294967295, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=long, N2=(long)-2147483648, N3=(long)2147483647, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned long, N2=(unsigned long)0, N3=(unsigned long)4294967295, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=long long, N2=(long long)-9223372036854775808, N3=(long long)9223372036854775807, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned long long, N2=(unsigned long long)0, N3=(unsigned long long)18446744073709551615, N4=(int)-1, N5=true] adopted by file is_convertible_test.o
C++ prelinker: _STL::_LimG<T1>::_F_inf [with T1=bool] adopted by file is_convertible_test.o
C++ prelinker: _STL::_LimG<T1>::_F_qNaN [with T1=bool] adopted by file is_convertible_test.o
C++ prelinker: _STL::_LimG<T1>::_F_sNaN [with T1=bool] adopted by file is_convertible_test.o
C++ prelinker: _STL::_LimG<T1>::_D_qNaN [with T1=bool] adopted by file is_convertible_test.o
C++ prelinker: _STL::_LimG<T1>::_D_sNaN [with T1=bool] adopted by file is_convertible_test.o
C++ prelinker: _STL::_LimG<T1>::_L_qNaN [with T1=bool] adopted by file is_convertible_test.o
C++ prelinker: _STL::_LimG<T1>::_L_sNaN [with T1=bool] adopted by file is_convertible_test.o
./boosttmp.exe
37 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

*** libs/type_traits/is_same_test.cpp ***

** GCC 2.95.2
g++ -o boosttmp.exe -ftemplate-depth-30 -I../.. ../../libs/type_traits/is_same_test.cpp
./boosttmp.exe
10 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

** GCC 2.95.2 STLport 4.0
g++ -o boosttmp.exe -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/is_same_test.cpp
./boosttmp.exe
10 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

** Comeau C++ 4.2.44 beta3
como -o boosttmp.exe -I../.. ../../libs/type_traits/is_same_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::basic_ostream<T1, T2> &_STL::_M_put_num<T1, T2, T3>(_STL::basic_ostream<T1, T2> &, T3) [with T1=char, T2=_STL::char_traits<char>, T3=bool] assigned to file is_same_test.o
C++ prelinker: executing: /usr/local/bin/realcomo -c --version --display_mode --wchar_t_keyword --bool --enum_overloading --explicit --typename --extern_inline --new_for_init --exceptions --alternative_tokens --diag_suppress=161 -I../.. ../../libs/type_traits/is_same_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::basic_ostream<T1, T2> &_STL::_M_put_num<T1, T2, T3>(_STL::basic_ostream<T1, T2> &, T3) [with T1=char, T2=_STL::char_traits<char>, T3=unsigned long] assigned to file is_same_test.o
C++ prelinker: _STL::_LimG<T1>::_L_inf [with T1=bool] assigned to file is_same_test.o
C++ prelinker: _STL::_LimG<T1>::_D_inf [with T1=bool] assigned to file is_same_test.o
C++ prelinker: executing: /usr/local/bin/realcomo -c --version --display_mode --wchar_t_keyword --bool --enum_overloading --explicit --typename --extern_inline --new_for_init --exceptions --alternative_tokens --diag_suppress=161 -I../.. ../../libs/type_traits/is_same_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=bool, N2=false, N3=true, N4=(int)0, N5=false] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=char, N2=(char)-128, N3=(char)127, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=signed char, N2=(signed char)-128, N3=(signed char)127, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned char, N2=(unsigned char)0, N3=(unsigned char)255, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=wchar_t, N2=(wchar_t)-2147483648, N3=(wchar_t)2147483647, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=short, N2=(short)-32768, N3=(short)32767, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned short, N2=(unsigned short)0, N3=(unsigned short)65535, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=int, N2=(int)-2147483648, N3=(int)2147483647, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned int, N2=(unsigned int)0, N3=(unsigned int)4294967295, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=long, N2=(long)-2147483648, N3=(long)2147483647, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned long, N2=(unsigned long)0, N3=(unsigned long)4294967295, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=long long, N2=(long long)-9223372036854775808, N3=(long long)9223372036854775807, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned long long, N2=(unsigned long long)0, N3=(unsigned long long)18446744073709551615, N4=(int)-1, N5=true] adopted by file is_same_test.o
C++ prelinker: _STL::_LimG<T1>::_F_inf [with T1=bool] adopted by file is_same_test.o
C++ prelinker: _STL::_LimG<T1>::_F_qNaN [with T1=bool] adopted by file is_same_test.o
C++ prelinker: _STL::_LimG<T1>::_F_sNaN [with T1=bool] adopted by file is_same_test.o
C++ prelinker: _STL::_LimG<T1>::_D_qNaN [with T1=bool] adopted by file is_same_test.o
C++ prelinker: _STL::_LimG<T1>::_D_sNaN [with T1=bool] adopted by file is_same_test.o
C++ prelinker: _STL::_LimG<T1>::_L_qNaN [with T1=bool] adopted by file is_same_test.o
C++ prelinker: _STL::_LimG<T1>::_L_sNaN [with T1=bool] adopted by file is_same_test.o
./boosttmp.exe
10 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

*** libs/type_traits/object_type_traits_test.cpp ***

** GCC 2.95.2
g++ -o boosttmp.exe -ftemplate-depth-30 -I../.. ../../libs/type_traits/object_type_traits_test.cpp
./boosttmp.exe
checking value of boost::has_trivial_constructor<empty_UDT>::value...failed
	found: 0 expected 1
checking value of boost::has_trivial_copy<empty_UDT>::value...failed
	found: 0 expected 1
checking value of boost::has_trivial_assign<empty_UDT>::value...failed
	found: 0 expected 1
checking value of boost::is_empty<empty_UDT>::value...failed
	found: 0 expected 1
checking value of boost::is_empty<empty_POD_UDT>::value...failed
	found: 0 expected 1
checking value of boost::is_empty<empty_union_UDT>::value...failed
   boost::is_empty<empty_union_UDT>::value does not compile on this compiler
checking value of boost::is_empty<boost::noncopyable>::value...failed
	found: 0 expected 1
122 tests completed, 7 failures found, 7 failures expected from this compiler.
Pass

** GCC 2.95.2 STLport 4.0
g++ -o boosttmp.exe -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/object_type_traits_test.cpp
./boosttmp.exe
checking value of boost::has_trivial_constructor<empty_UDT>::value...failed
	found: 0 expected 1
checking value of boost::has_trivial_copy<empty_UDT>::value...failed
	found: 0 expected 1
checking value of boost::has_trivial_assign<empty_UDT>::value...failed
	found: 0 expected 1
checking value of boost::is_empty<empty_union_UDT>::value...failed
   boost::is_empty<empty_union_UDT>::value does not compile on this compiler
122 tests completed, 4 failures found, 7 failures expected from this compiler.
Fail

** Comeau C++ 4.2.44 beta3
como -o boosttmp.exe -I../.. ../../libs/type_traits/object_type_traits_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

./boosttmp.exe
checking value of boost::has_trivial_constructor<empty_UDT>::value...failed
	found: 0 expected 1
checking value of boost::has_trivial_copy<empty_UDT>::value...failed
	found: 0 expected 1
checking value of boost::has_trivial_assign<empty_UDT>::value...failed
	found: 0 expected 1
checking value of boost::is_empty<empty_union_UDT>::value...failed
   boost::is_empty<empty_union_UDT>::value does not compile on this compiler
122 tests completed, 4 failures found, 0 failures expected from this compiler.
Fail

*** libs/type_traits/transform_traits_test.cpp ***

** GCC 2.95.2
g++ -o boosttmp.exe -ftemplate-depth-30 -I../.. ../../libs/type_traits/transform_traits_test.cpp
./boosttmp.exe
checking type of boost::remove_reference<cr_type>::type...failed
   expected type was int
   typeid(int) was: i
   typeid(boost::remove_reference<cr_type>::type) was: i
   In template class t12type_checker2ZiZCRi
39 tests completed, 1 failures found, 1 failures expected from this compiler.
Pass

** GCC 2.95.2 STLport 4.0
g++ -o boosttmp.exe -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/transform_traits_test.cpp
./boosttmp.exe
checking type of boost::remove_reference<cr_type>::type...failed
   expected type was int
   typeid(int) was: i
   typeid(boost::remove_reference<cr_type>::type) was: i
   In template class t12type_checker2ZiZCRi
39 tests completed, 1 failures found, 1 failures expected from this compiler.
Pass

** Comeau C++ 4.2.44 beta3
como -o boosttmp.exe -I../.. ../../libs/type_traits/transform_traits_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::basic_ostream<T1, T2> &_STL::_M_put_num<T1, T2, T3>(_STL::basic_ostream<T1, T2> &, T3) [with T1=char, T2=_STL::char_traits<char>, T3=bool] assigned to file transform_traits_test.o
C++ prelinker: executing: /usr/local/bin/realcomo -c --version --display_mode --wchar_t_keyword --bool --enum_overloading --explicit --typename --extern_inline --new_for_init --exceptions --alternative_tokens --diag_suppress=161 -I../.. ../../libs/type_traits/transform_traits_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::basic_ostream<T1, T2> &_STL::_M_put_num<T1, T2, T3>(_STL::basic_ostream<T1, T2> &, T3) [with T1=char, T2=_STL::char_traits<char>, T3=unsigned long] assigned to file transform_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_L_inf [with T1=bool] assigned to file transform_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_D_inf [with T1=bool] assigned to file transform_traits_test.o
C++ prelinker: executing: /usr/local/bin/realcomo -c --version --display_mode --wchar_t_keyword --bool --enum_overloading --explicit --typename --extern_inline --new_for_init --exceptions --alternative_tokens --diag_suppress=161 -I../.. ../../libs/type_traits/transform_traits_test.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../boost/type_traits/type_traits_test.hpp", line 236: warning: type
          qualifiers are meaningless in this declaration
  typedef const r_type cr_type;
          ^

C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=bool, N2=false, N3=true, N4=(int)0, N5=false] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=char, N2=(char)-128, N3=(char)127, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=signed char, N2=(signed char)-128, N3=(signed char)127, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned char, N2=(unsigned char)0, N3=(unsigned char)255, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=wchar_t, N2=(wchar_t)-2147483648, N3=(wchar_t)2147483647, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=short, N2=(short)-32768, N3=(short)32767, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned short, N2=(unsigned short)0, N3=(unsigned short)65535, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=int, N2=(int)-2147483648, N3=(int)2147483647, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned int, N2=(unsigned int)0, N3=(unsigned int)4294967295, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=long, N2=(long)-2147483648, N3=(long)2147483647, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned long, N2=(unsigned long)0, N3=(unsigned long)4294967295, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=long long, N2=(long long)-9223372036854775808, N3=(long long)9223372036854775807, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_Integer_limits<T1, N2, N3, N4, N5>::digits [with T1=unsigned long long, N2=(unsigned long long)0, N3=(unsigned long long)18446744073709551615, N4=(int)-1, N5=true] adopted by file transform_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_F_inf [with T1=bool] adopted by file transform_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_F_qNaN [with T1=bool] adopted by file transform_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_F_sNaN [with T1=bool] adopted by file transform_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_D_qNaN [with T1=bool] adopted by file transform_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_D_sNaN [with T1=bool] adopted by file transform_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_L_qNaN [with T1=bool] adopted by file transform_traits_test.o
C++ prelinker: _STL::_LimG<T1>::_L_sNaN [with T1=bool] adopted by file transform_traits_test.o
./boosttmp.exe
39 tests completed, 0 failures found, 0 failures expected from this compiler.
Pass

*** libs/type_traits/trivial_destructor_example.cpp ***

** GCC 2.95.2
g++ -c -ftemplate-depth-30 -I../.. ../../libs/type_traits/trivial_destructor_example.cpp
Pass

** GCC 2.95.2 STLport 4.0
g++ -c -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/trivial_destructor_example.cpp
Pass

** Comeau C++ 4.2.44 beta3
como -c -I../.. ../../libs/type_traits/trivial_destructor_example.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

"../../libs/type_traits/trivial_destructor_example.cpp", line 99: warning: 
          variable "ci_array" was declared but never referenced
  const int ci_array[array_size] = {0,};
            ^

"../../libs/type_traits/trivial_destructor_example.cpp", line 101: warning: 
          variable "cc_array" was declared but never referenced
  const char cc_array[array_size] = { 0,};
             ^

Pass

*** libs/type_traits/copy_example.cpp ***

** GCC 2.95.2
g++ -c -ftemplate-depth-30 -I../.. ../../libs/type_traits/copy_example.cpp
Pass

** GCC 2.95.2 STLport 4.0
g++ -c -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/copy_example.cpp
Pass

** Comeau C++ 4.2.44 beta3
como -c -I../.. ../../libs/type_traits/copy_example.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

Pass

*** libs/type_traits/fill_example.cpp ***

** GCC 2.95.2
g++ -c -ftemplate-depth-30 -I../.. ../../libs/type_traits/fill_example.cpp
Pass

** GCC 2.95.2 STLport 4.0
g++ -c -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/fill_example.cpp
Pass

** Comeau C++ 4.2.44 beta3
como -c -I../.. ../../libs/type_traits/fill_example.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

Pass

*** libs/type_traits/iter_swap_example.cpp ***

** GCC 2.95.2
g++ -c -ftemplate-depth-30 -I../.. ../../libs/type_traits/iter_swap_example.cpp
Pass

** GCC 2.95.2 STLport 4.0
g++ -c -V 2.95.2-stlport -ftemplate-depth-30 -I../.. ../../libs/type_traits/iter_swap_example.cpp
Pass

** Comeau C++ 4.2.44 beta3
como -c -I../.. ../../libs/type_traits/iter_swap_example.cpp
Comeau C/C++ 4.2.44 (Aug  2 2000 16:10:16) for RedHat_LINUX_INTEL_ELF_BETA3
Copyright 1988-2000 Comeau Computing.  All rights reserved.
MODE:non-strict C++

Pass

