
import toolset ;
import set ;
toolset.using doxygen ;

boostbook date_time : date_time.xml ;

# file lists take the form of [ set.difference [ glob include/these ] : [ glob but/not/these ] ] 

local date_time_files = [ set.difference  
	[ glob ../../../boost/date_time/*.hpp ] : 
	[ glob ../../../boost/date_time/testfrmwk.hpp 
		../../../boost/date_time/time_zone*.hpp ] 
	] ;

local gregorian_files = [ set.difference  
	[ glob ../../../boost/date_time/gregorian/*.hpp ] : 
	[ glob ../../../boost/date_time/gregorian/event_schedule.hpp ]
	] ;

#ECHO $(date_time_files) ; # useful for debugging

doxygen date_time_autodoc :
	$(date_time_files) 
	;

doxygen date_time_gregorian_autodoc :
	$(gregorian_files)
	;

doxygen date_time_posix_time_autodoc :
	[ glob ../../../boost/date_time/posix_time/*.hpp ] 
	;

#doxygen date_time_local_time_autodoc :
#	[ glob ../../../boost/date_time/local_time/*.hpp ] 
#	;



# Copyright (c) 2004
# CrystalClear Software, Inc.
#
# Permission to use, copy, modify, distribute and sell this software
# and its documentation for any purpose is hereby granted without fee,
# provided that the above copyright notice appear in all copies and
# that both that copyright notice and this permission notice appear
# in supporting documentation.  CrystalClear Software makes no
# representations about the suitability of this software for any
# purpose.  It is provided "as is" without express or implied warranty.
