[/
 / Copyright (c) 2009 Steven Watanabe
 /
 / Distributed under the Boost Software License, Version 1.0. (See
 / accompanying file LICENSE_1_0.txt or copy at
 / http://www.boost.org/LICENSE_1_0.txt)
]

[table Distributions (Windows)
  [[\[M rn/sec\]][minstd_rand][kreutzer1986][mt19937][lagged_fibonacci607]]
  [[uniform_int][14.7449][27.465][6.65292][28.5714]]
  [[geometric][7.10328][5.53649][3.73622][9.38438]]
  [[binomial][6.20155][5.78135][2.65118][4.65463]]
  [[poisson][15.9617][8.77886][12.5486][17.9276]]
  [[uniform_real][49.6032][27.1223][31.6857][60.35]]
  [[triangle][21.3356][11.7][14.2857][22.3015]]
  [[exponential][14.3493][6.05473][10.8472][12.982]]
  [[normal polar][4.24394][2.75748][7.04871][6.09533]]
  [[lognormal][3.30066][1.34822][5.36913][4.0024]]
  [[cauchy][11.4286][2.92372][12.0525][7.55629]]
  [[gamma][10.5263][3.72523][12.1433][5.87682]]
  [[uniform_on_sphere][0.680874][0.38004][1.18737][0.486334]]
]
