[/
 / Copyright (c) 2009 Steven Watanabe
 /
 / Distributed under the Boost Software License, Version 1.0. (See
 / accompanying file LICENSE_1_0.txt or copy at
 / http://www.boost.org/LICENSE_1_0.txt)
]

[table Distributions (Linux)
  [[\[M rn/sec\]][minstd_rand][kreutzer1986][mt19937][lagged_fibonacci607]]
  [[uniform_int][31.25][30.581][11.5607][16.0514]]
  [[geometric][5.20833][6.66223][6.68449][6.73854]]
  [[binomial][5.01505][21.7865][4.38982][10.9529]]
  [[poisson][22.8311][22.1729][20.8768][24.3902]]
  [[uniform_real][18.2815][84.0336][67.1141][72.4638]]
  [[triangle][13.2802][33.4448][33.67][36.4964]]
  [[exponential][6.19195][8.49618][8.2713][8.65052]]
  [[normal polar][5.78369][6.56599][6.49773][6.48508]]
  [[lognormal][4.13565][4.53515][4.51467][4.57875]]
  [[cauchy][6.07533][7.92393][7.77605][8.35422]]
  [[gamma][6.07533][7.92393][7.83085][8.34725]]
  [[uniform_on_sphere][1.43472][1.62075][1.5625][1.5949]]
]
