[/
 / Copyright (c) 2009 Steven Watanabe
 /
 / Distributed under the Boost Software License, Version 1.0. (See
 / accompanying file LICENSE_1_0.txt or copy at
 / http://www.boost.org/LICENSE_1_0.txt)
]

[table Basic Generators (Linux)
  [[generator] [M rn/sec] [time per random number \[nsec\]] [relative speed compared to fastest \[percent\]]]
  [[rand48][312.5][3.2][100%]]
  [[lrand48 run-time][303.03][3.3][96%]]
  [[lrand48 (C library)][67.5676][14.8][21%]]
  [[minstd_rand0][96.1538][10.4][30%]]
  [[minstd_rand][93.4579][10.7][29%]]
  [[ecuyer combined][60.6061][16.5][19%]]
  [[kreutzer1986][97.0874][10.3][31%]]
  [[taus88][243.902][4.1][78%]]
  [[hellekalek1995 (inversive)][2.405][415.8][0%]]
  [[mt11213b][138.889][7.2][44%]]
  [[mt19937][138.889][7.2][44%]]
  [[lagged_fibonacci607][81.9672][12.2][26%]]
  [[lagged_fibonacci1279][81.9672][12.2][26%]]
  [[lagged_fibonacci2281][81.9672][12.2][26%]]
  [[lagged_fibonacci3217][81.3008][12.3][26%]]
  [[lagged_fibonacci4423][80.6452][12.4][25%]]
  [[lagged_fibonacci9689][80.6452][12.4][25%]]
  [[lagged_fibonacci19937][80][12.5][25%]]
  [[lagged_fibonacci23209][80.6452][12.4][25%]]
  [[lagged_fibonacci44497][79.3651][12.6][25%]]
  [[subtract_with_carry][76.9231][13][24%]]
  [[subtract_with_carry_01][45.045][22.2][14%]]
  [[ranlux3][8.78735][113.8][2%]]
  [[ranlux4][5.11771][195.4][1%]]
  [[ranlux3_01][5.29381][188.9][1%]]
  [[ranlux4_01][3.04599][328.3][0%]]
  [[ranlux64_3][8.74126][114.4][2%]]
  [[ranlux64_4][5.09684][196.2][1%]]
  [[ranlux64_3_01][5.30786][188.4][1%]]
  [[ranlux64_4_01][3.02847][330.2][0%]]
  [[mt19937ar.c][95.2381][10.5][30%]]
]
