[/
 / Copyright (c) 2009 Steven Watanabe
 /
 / Distributed under the Boost Software License, Version 1.0. (See
 / accompanying file LICENSE_1_0.txt or copy at
 / http://www.boost.org/LICENSE_1_0.txt)
]

[table Basic Generators (Windows)
  [[generator] [M rn/sec] [time per random number \[nsec\]] [relative speed compared to fastest \[percent\]]]
  [[rand48][98.5222][10.15][67%]]
  [[lrand48 run-time][17.343][57.66][11%]]
  [[minstd_rand0][46.3822][21.56][31%]]
  [[minstd_rand][38.5505][25.94][26%]]
  [[ecuyer combined][15.8028][63.28][10%]]
  [[kreutzer1986][66.6667][15][45%]]
  [[taus88][145.56][6.87][100%]]
  [[hellekalek1995 (inversive)][4.26658][234.38][2%]]
  [[mt11213b][139.082][7.19][95%]]
  [[mt19937][142.248][7.03][97%]]
  [[lagged_fibonacci607][61.5385][16.25][42%]]
  [[lagged_fibonacci1279][58.7199][17.03][40%]]
  [[lagged_fibonacci2281][64.0205][15.62][43%]]
  [[lagged_fibonacci3217][62.1118][16.1][42%]]
  [[lagged_fibonacci4423][63.3714][15.78][43%]]
  [[lagged_fibonacci9689][64.6412][15.47][44%]]
  [[lagged_fibonacci19937][63.3714][15.78][43%]]
  [[lagged_fibonacci23209][64.6412][15.47][44%]]
  [[lagged_fibonacci44497][64.0205][15.62][43%]]
  [[subtract_with_carry][92.7644][10.78][63%]]
  [[subtract_with_carry_01][78.0031][12.82][53%]]
  [[ranlux3][9.86193][101.4][6%]]
  [[ranlux4][5.80754][172.19][3%]]
  [[ranlux3_01][7.15103][139.84][4%]]
  [[ranlux4_01][3.8345][260.79][2%]]
  [[ranlux64_3][9.10415][109.84][6%]]
  [[ranlux64_4][5.05919][197.66][3%]]
  [[ranlux64_3_01][6.12445][163.28][4%]]
  [[ranlux64_4_01][3.39167][294.84][2%]]
  [[mt19937ar.c][125.471][7.97][86%]]
]
