[/
 / Copyright (c) 2009 Steven Watanabe
 /
 / Distributed under the Boost Software License, Version 1.0. (See
 / accompanying file LICENSE_1_0.txt or copy at
 / http://www.boost.org/LICENSE_1_0.txt)
]

[template rand48_speed[] 100%]
[template lrand48_run_time_speed[] 96%]
[template lrand48__C_library__speed[] 21%]
[template minstd_rand0_speed[] 30%]
[template minstd_rand_speed[] 29%]
[template ecuyer_combined_speed[] 19%]
[template kreutzer1986_speed[] 31%]
[template taus88_speed[] 78%]
[template hellekalek1995__inversive__speed[] 0%]
[template mt11213b_speed[] 44%]
[template mt19937_speed[] 44%]
[template lagged_fibonacci607_speed[] 26%]
[template lagged_fibonacci1279_speed[] 26%]
[template lagged_fibonacci2281_speed[] 26%]
[template lagged_fibonacci3217_speed[] 26%]
[template lagged_fibonacci4423_speed[] 25%]
[template lagged_fibonacci9689_speed[] 25%]
[template lagged_fibonacci19937_speed[] 25%]
[template lagged_fibonacci23209_speed[] 25%]
[template lagged_fibonacci44497_speed[] 25%]
[template subtract_with_carry_speed[] 24%]
[template subtract_with_carry_01_speed[] 14%]
[template ranlux3_speed[] 2%]
[template ranlux4_speed[] 1%]
[template ranlux3_01_speed[] 1%]
[template ranlux4_01_speed[] 0%]
[template ranlux64_3_speed[] 2%]
[template ranlux64_4_speed[] 1%]
[template ranlux64_3_01_speed[] 1%]
[template ranlux64_4_01_speed[] 0%]
[template mt19937ar_c_speed[] 30%]
