
ifndef CC
CC=g++
endif

BOOST_ROOT=../../../..

INTERPROCESSTEST_CPP := $(wildcard ../../test/*.cpp)
INTERPROCESSTEST_OUT := $(patsubst ../../test/%.cpp, ../../bin/cygwin/test_%.out, $(INTERPROCESSTEST_CPP))

#INTERPROCESSEXAMPLE_CPP := $(wildcard ../../example/*.cpp)
#INTERPROCESSEXAMPLE_OUT := $(patsubst ../../example/%.cpp, ../../bin/cygwin/ex_%.out, $(INTERPROCESSEXAMPLE_CPP))

LIBDIR:= ../../../../stage/lib

.PHONY: createdir clean
 
all: createdir $(INTERPROCESSEXAMPLE_OUT) $(INTERPROCESSTEST_OUT)
	@cd .

createdir:
	@mkdir -p ../../bin/cygwin

../../bin/cygwin/test_%.out: ../../test/%.cpp 
	$(CC) -g $< -Wall -DBOOST_DATE_TIME_NO_LIB -L$(LIBDIR) -lboost_thread-gcc-mt -I$(BOOST_ROOT) -lstdc++ -o $@

#../../bin/cygwin/ex_%.out: ../../example/%.cpp 
#	$(CC) -g $< -Wall -DBOOST_DATE_TIME_NO_LIB -L$(LIBDIR)-lboost_thread-gcc-mt -I$(BOOST_ROOT) -lstdc++ -o $@


clean:
	rm -f *.o
	rm -f ../../bin/cygwin/*
