[library Boost.Functional/Hash
    [quickbook 1.3]
    [authors [James, Daniel]]
    [copyright 2005 2006 Daniel James]
    [purpose A TR1 hash function object that can be extended to hash user
        defined types]
    [category higher-order]
    [id hash]
    [dirname hash]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt]
    ]
]

[include:hash intro.qbk]
[include:hash tutorial.qbk]
[include:hash portability.qbk]
[include:hash disable.qbk]
[include:hash changes.qbk]
[xinclude ref.xml]
[include:hash links.qbk]
[include:hash thanks.qbk]
