# Boost.Wave: A Standard compliant C++ preprocessor library
#
# Boost Wave Library Sample Build Jamfile (cpp_tokens)
#
# http://www.boost.org/
#
# Copyright (c) 2001-2006 Hartmut Kaiser. Distributed under the Boost 
# Software License, Version 1.0. (See accompanying file 
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

exe cpp_tokens
    :   ../cpp_tokens.cpp 
        ../instantiate_cpp_exprgrammar.cpp 
        ../instantiate_cpp_grammar.cpp 
        ../instantiate_cpp_literalgrs.cpp 
        ../instantiate_defined_grammar.cpp 
        ../instantiate_slex_lexer.cpp 
        ../../../build//boost_wave
        $(BOOST_ROOT)/boost/program_options//boost_program_options
    :
        <toolset>msvc-7.1:<rtti>off      # workaround for compiler bug
    ;

