# Boost.Iostreams Library Build Jamfile

# (C) Copyright Jonathan Turkanis 2004
# Use, modification, and distribution is subject to the Boost Software
# License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://www.boost.org/libs/iostreams for documentation.

subproject libs/iostreams/build ;

template zlib-options
    : # sources
    : # build requirements
      [ cond $(ZLIB_DYN_LINK) : <define>ZLIB_DLL=1 ]
      [ cond $(ZLIB_PATH) : <library-path>$(ZLIB_PATH) ]
      [ cond $(ZLIB_BINARY) : <find-library>$(ZLIB_BINARY) : <find-library>"zlib" ]
   ;

template bzip-options
    : # sources
    : # build requirements
      [ cond $(LIBBZ2_PATH) : <library-path>$(LIBBZ2_PATH) ]
      [ cond $(LIBBZ2_BINARY) : <find-library>$(LIBBZ2_BINARY) : <find-library>"libbz2" ]
   ;

template compression-options
    : # sources
      [ unless $(NO_ZLIB) : <template>zlib-options ]
      [ unless $(NO_LIBBZ2) : <template>bzip-options ]
    : # build requirements
   ;

# end
